<html>
<head>
<link rel = "stylesheet" href = "style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
<title>JUNGLE</title>

<audio controls autoplay>
    <source src="sounds/jungle.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
</head>

<body>


    <h1>welcome to the j u n g l e</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam diam lorem, porttitor non hendrerit eu, vehicula eu metus. Vestibulum tincidunt posuere odio sed congue. Aliquam eget nisi suscipit, aliquam lorem a, mollis diam. In maximus euismod arcu non tempor. Sed lacus purus, lacinia et dapibus eget, cursus sed ipsum. Etiam finibus volutpat nibh, pretium ultricies mauris maximus consequat. Morbi tristique mauris porttitor magna egestas, aliquet hendrerit magna efficitur. Nulla sed sem eu tortor sodales porttitor. Suspendisse non ligula elementum, imperdiet libero eget, lobortis tellus.</p>

 <div class = "highlight">
    <h2>Sloth Zone</h2>
    <img style = "width: 25%;"src = "images/sloth.jpg">
    <p>
        THERE ARE 2 GROUPS OF SLOTH IN THE WORLD
        Different sloth groups can be easily identified by the number of long, curved claws on their forelimbs. The two-toed sloths, as the name suggests, have two claws on their front limbs, while the three-toed sloths have three claws on all four limbs. The two-toed sloths are also slightly larger than their three-toed counterparts, and both fall under different taxonomic Family. Altogether, there are six sloth species that are found in the Americas, mainly in the tropical rainforests of Central and South America.</p>

        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dL-VrVlv3Xo?si=FPqeaUo81TrDi5Xi&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <h2>Test header</h2>
        <p>
        
        Nulla sagittis tortor sit amet suscipit egestas. Etiam ac ornare turpis. Aenean volutpat venenatis luctus. Proin cursus blandit feugiat. Vivamus tempus eu turpis vel placerat. Mauris aliquet sit amet ipsum ac venenatis. Pellentesque purus nibh, commodo luctus ligula et, pulvinar viverra ipsum. Etiam volutpat eu lorem eget finibus. Phasellus rutrum suscipit tristique. Donec blandit fringilla metus in porttitor. Nam tortor ligula, tempus at suscipit quis, interdum sit amet lorem. Maecenas nec nibh neque. Proin a eros tincidunt, porttitor sapien eget, lobortis justo. Quisque lectus mauris, condimentum quis faucibus vitae, fermentum non dolor. Mauris in felis vitae magna posuere venenatis.</p>
        <h2>Test header</h2>
        <p>
        
        Etiam pretium est nec elementum efficitur. Donec ac turpis vel nibh scelerisque ullamcorper. Sed nec pretium tellus, in lacinia erat. Aenean cursus eros ut cursus cursus. Donec tempus finibus dui, ut venenatis velit tempor quis. Aenean vulputate pellentesque tempor. Quisque non accumsan metus, sed facilisis nisl. Pellentesque dignissim mi non lorem pharetra porttitor. Curabitur in lectus in lectus ullamcorper hendrerit id vitae lacus. Maecenas fermentum lacus eget nisl vulputate tempor. Ut eu turpis a diam dictum fringilla. Vestibulum convallis eros risus, in sollicitudin nunc luctus a. Donec ligula dolor, consectetur non dui sodales, rhoncus vehicula tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc felis tellus, laoreet a nunc quis, porta venenatis dui.</p>

<footer>
    <h1>hsdhasdhfasjdhfjasdf</h1>
    <img src = "images/farm.gif">
</footer>
</body>
</html>