@font-face {
    font-family: Flowering;
    src: url("fonts/Flowering.otf") format("opentype");
}

.highlight {
    background-color: yellow;
    color: rgb(48, 45, 45);
    padding-bottom: 20pt;
    padding-left: 20pt;
}

body {
    background-image: url("images/jungle.jpg");
    font-family: "Fascinate Inline";
    height: 100%;
  color: white;
    width: 70%;
    margin-left: 15%;
}

h2{
    padding-top: 20pt;
}

main {

}

footer {
    font-family: Flowering;
    font-size: xx-large;
    color: rgb(62, 249, 4);
    background-color: rgb(44, 72, 1);
    position: relative;
  
    

}


